{
    "name": "tboronczyk/musiccomposer",
    "description": "Dabblings in statistics-driven music composition and machine learning",
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Boronczyk\\MusicComposer\\": [
                "include/"
            ]
        }
    }
}
